# hyperion-toggle

A script that toggles between to different 
[hyperion](https://github.com/tvdzwan/hyperion/wiki) configurations.  It also
has optional support for executing from [Kodi](http://kodi.tv/).

## Installation

## Configuration
